<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadPDFActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/cancelCv"
        android:layout_width="72dp"
        android:layout_height="35dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toTopOf="@id/broseImg"
        app:layout_constraintEnd_toEndOf="@id/broseImg"
        app:layout_constraintStart_toEndOf="@id/broseImg"
        android:foreground="?selectableItemBackground"
        app:cardCornerRadius="10dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/baseline_cancel_24"
            android:gravity="center_vertical"
            android:typeface="serif"
            android:text="Cancel" />

    </androidx.cardview.widget.CardView>


    <ImageView
        android:id="@+id/logoImg"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/baseline_file_present_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <ImageView
        android:id="@+id/broseImg"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/baseline_picture_as_pdf_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fileNameTil"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="File Name"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        app:layout_constraintEnd_toEndOf="@+id/broseImg"
        app:layout_constraintStart_toStartOf="@+id/broseImg"
        app:layout_constraintTop_toBottomOf="@+id/broseImg"
        app:startIconDrawable="@drawable/baseline_cloud_upload_24">

        <EditText
            android:id="@+id/fileNameEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/uploadBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:minHeight="60dp"
        android:text="Upload"
        android:textStyle="bold"
        android:typeface="serif"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="@id/fileNameTil"
        app:layout_constraintStart_toStartOf="@id/fileNameTil"
        android:layout_margin="8dp"
        app:icon="@drawable/baseline_cloud_upload_24"
        app:layout_constraintTop_toBottomOf="@+id/fileNameTil" />



</androidx.constraintlayout.widget.ConstraintLayout>